<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-fluid {
            display: flex;
            height: 100vh;
            padding: 0;
        }

        .left-side {
            background-image: url('https://img.lovepik.com/photo/45009/7677.jpg_wh860.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-side {
            background: linear-gradient(to bottom right, #2E0854, #551A8B);
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 40px;
        }

        .login-form {
            width: 100%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-form input, .login-form select, .login-form button {
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: #000;
            color: #fff;
        }

        .login-form button:hover {
            background-color: #444;
        }

        .signup-link {
            color: #87CEFA;
            text-align: center;
            display: block;
            margin-top: 15px;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="left-side"></div>
        <div class="right-side">
            <div class="login-form">
                <h2>Login</h2>
                <form method="POST" action="/">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
                    </div>

                    <div class="form-group">
                        <label for="role">Role:</label>
                        <select class="form-control" id="role" name="role" required>
                            <option value="student">Student</option>
                            <option value="teacher">Teacher</option>
                            <option value="hod">HOD</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-block">Login</button>
                </form>
                <a href="/signup" class="signup-link">Don't have an account? Sign up here</a>
            </div>
        </div>
    </div>
</body>
</html>
